Loading archive 'D:\330lichking.MPQ'
Could not load 'D:\330lichking.MPQ'
Loading archive 'D:\330expansion.MPQ'
Could not load 'D:\330expansion.MPQ'
Loading archive 'D:\330patch-2.MPQ'
Could not load 'D:\330patch-2.MPQ'
Loading archive 'D:\330patch.MPQ'
Could not load 'D:\330patch.MPQ'
Loading archive 'D:\330common-2.MPQ'
Could not load 'D:\330common-2.MPQ'
Loading archive 'D:\330common.MPQ'
Could not load 'D:\330common.MPQ'
Loading archive 'D:\330deDE\locale-deDE.MPQ'
Could not load 'D:\330deDE\locale-deDE.MPQ'
Loading archive 'D:\330enGB\locale-enGB.MPQ'
Could not load 'D:\330enGB\locale-enGB.MPQ'
Loading archive 'D:\330enUS\locale-enUS.MPQ'
Could not load 'D:\330enUS\locale-enUS.MPQ'
Loading archive 'D:\330ruRU\locale-ruRU.MPQ'
Could not load 'D:\330ruRU\locale-ruRU.MPQ'
Loading archive 'D:\330\lichking.MPQ'
Could not load 'D:\330\lichking.MPQ'
Loading archive 'D:\330\expansion.MPQ'
Could not load 'D:\330\expansion.MPQ'
Loading archive 'D:\330\patch-2.MPQ'
Could not load 'D:\330\patch-2.MPQ'
Loading archive 'D:\330\patch.MPQ'
Could not load 'D:\330\patch.MPQ'
Loading archive 'D:\330\common-2.MPQ'
Could not load 'D:\330\common-2.MPQ'
Loading archive 'D:\330\common.MPQ'
Could not load 'D:\330\common.MPQ'
Loading archive 'D:\330\deDE\locale-deDE.MPQ'
Could not load 'D:\330\deDE\locale-deDE.MPQ'
Loading archive 'D:\330\enGB\locale-enGB.MPQ'
Could not load 'D:\330\enGB\locale-enGB.MPQ'
Loading archive 'D:\330\enUS\locale-enUS.MPQ'
Could not load 'D:\330\enUS\locale-enUS.MPQ'
Loading archive 'D:\330\ruRU\locale-ruRU.MPQ'
Could not load 'D:\330\ruRU\locale-ruRU.MPQ'
Loading archive 'D:\330\lichking.MPQ'
Could not load 'D:\330\lichking.MPQ'
Loading archive 'D:\330\expansion.MPQ'
Could not load 'D:\330\expansion.MPQ'
Loading archive 'D:\330\patch-2.MPQ'
Could not load 'D:\330\patch-2.MPQ'
Loading archive 'D:\330\patch.MPQ'
Could not load 'D:\330\patch.MPQ'
Loading archive 'D:\330\common-2.MPQ'
Could not load 'D:\330\common-2.MPQ'
Loading archive 'D:\330\common.MPQ'
Could not load 'D:\330\common.MPQ'
Loading archive 'D:\330\deDE\locale-deDE.MPQ'
Could not load 'D:\330\deDE\locale-deDE.MPQ'
Loading archive 'D:\330\enGB\locale-enGB.MPQ'
Could not load 'D:\330\enGB\locale-enGB.MPQ'
Loading archive 'D:\330\enUS\locale-enUS.MPQ'
Could not load 'D:\330\enUS\locale-enUS.MPQ'
Loading archive 'D:\330\ruRU\locale-ruRU.MPQ'
Could not load 'D:\330\ruRU\locale-ruRU.MPQ'
Loading archive 'D:\330\Data\lichking.MPQ'
Archive 'D:\330\Data\lichking.MPQ' loaded!
Loading archive 'D:\330\Data\expansion.MPQ'
Archive 'D:\330\Data\expansion.MPQ' loaded!
Loading archive 'D:\330\Data\patch-2.MPQ'
Archive 'D:\330\Data\patch-2.MPQ' loaded!
Loading archive 'D:\330\Data\patch.MPQ'
Archive 'D:\330\Data\patch.MPQ' loaded!
Loading archive 'D:\330\Data\common-2.MPQ'
Archive 'D:\330\Data\common-2.MPQ' loaded!
Loading archive 'D:\330\Data\common.MPQ'
Archive 'D:\330\Data\common.MPQ' loaded!
Loading archive 'D:\330\Data\deDE\locale-deDE.MPQ'
Archive 'D:\330\Data\deDE\locale-deDE.MPQ' loaded!
Loading archive 'D:\330\Data\enGB\locale-enGB.MPQ'
Could not load 'D:\330\Data\enGB\locale-enGB.MPQ'
Loading archive 'D:\330\Data\enUS\locale-enUS.MPQ'
Could not load 'D:\330\Data\enUS\locale-enUS.MPQ'
Loading archive 'D:\330\Data\ruRU\locale-ruRU.MPQ'
Could not load 'D:\330\Data\ruRU\locale-ruRU.MPQ'
Loading 'World\Maps\Kalimdor\Kalimdor_40_32.adt'...
Loading MCIN with size 4096...
Loading MTEX with size 134...
Loading MMDX with size 1852...
Loading MWMO with size 121...
Loading MDDF with size 10224...
Loading MODF with size 128...
WMO: world\wmo\dungeon\md_mountaincave\md_warmcave.wmo
WMO: world\wmo\kalimdor\collidabledoodads\durotar\stonegate\durotargate.wmo
